<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obuba Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            background-color: #c4eed0;
        }
        h1 {
            text-align: center;
        }
        .boardWrapper {
            background-color: #fff;
            margin: 30px auto;
            padding: 64px 64px;
            border-radius: 32px;
            max-width: 320px;
        }
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(4, 60px);
            gap: 5px;
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #c2e7ff;
            font-size: 20px;
            font-weight: bold;
            width: 60px;
            height: 60px;
            border-radius: 4px;
        }

        .clickeble {
            cursor: pointer;
        }
        .clickeble:hover {
            background: #b1d4ea;
        }

        .empty {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Obuba Game</h1>
        <div class="boardWrapper">
            <div id="game-board"></div>
        </div>
    </div>
    <script src="game.js"></script>
    <script src="websocket.js"></script>
    <script>
        const game = new Game();
        const historyManager = new HistoryManager();
        const socket = new Socket(game);

        const renderMatrix = matrix => {
            const board = document.getElementById('game-board');
            board.innerHTML = '';

            for (let row = 0; row < matrix.length; row++) {
                for (let col = 0; col < matrix[row].length; col++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');

                    const value = matrix[row][col];
                    cell.setAttribute('data-row', row);
                    cell.setAttribute('data-col', col);
                    

                    if (value === 0) {
                        cell.classList.add('empty');
                        cell.textContent = '';
                    } else {
                        cell.setAttribute('data-value', value);
                        cell.textContent = value;
                        if (game.isNextToZero(row, col)) {
                            cell.classList.add('clickeble'); 
                            cell.classList.add('js-clickable'); 
                        }
                    }

                    board.appendChild(cell);
                }
            }
        }

        renderMatrix(game.matrix);

        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('js-clickable')) {
                const row = +event.target.dataset.row;
                const col = +event.target.dataset.col;
                game.makeMove(row, col)
                renderMatrix(game.matrix)
                socket.saveMatrixToServer();
                historyManager.saveSnapshot(game)
            }
        });
    </script>
</body>
</html>