<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Play the interactive Obuba board game. Let Obuba obubi you!">
    <meta
        name="keywords"
        content="Obuba, Board game, Mosaic game"
    >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Obuba Fun</title>
    <link rel="icon" type="image/png" href="/img/obuba_men.png">
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta property="og:title" content="Obuba — Mosaic Game">
    <meta property="og:description" content="Play the interactive Obuba board game. Let Obuba obubi you!">
    <meta property="og:image" content="https://obuba.fun/img/obuba_men.png">
    <meta property="og:url" content="https://obuba.fun">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Obuba — Mosaic Game">
    <meta name="twitter:description" content="Play the interactive Obuba board game. Let Obuba obubi you!">
    <meta name="twitter:image" content="https://obuba.fun/img/obuba_men.png">
    <style>
        :root {
            --board-bg-color: #ebe8e3;
        }
        body {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            background-image: linear-gradient(to bottom, transparent 75%, #ffffff 100%),radial-gradient(at 0% 0%,hsla(159,70%,50%,0.25) 0,transparent 50%),radial-gradient(at 0% 50%,hsla(211,65%,50%,0.23) 0,transparent 50%),radial-gradient(at 40% 40%,hsla(38,16%,50%,0.21) 0,transparent 50%),radial-gradient(at 40% 68%,hsla(341,66%,50%,0.2) 0,transparent 50%),radial-gradient(at 0% 75%,hsla(34,97%,50%,0.18) 0,transparent 50%),radial-gradient(at 80% 0%, #ffffff 0, transparent 50%),radial-gradient(at 80% 50%, #ffffff 0, transparent 50%),radial-gradient(at 80% 50%, #ffffff 0, transparent 50%),linear-gradient(to bottom, transparent 75%, #ffffff 100%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-rows: auto auto;
            justify-items: center;
            gap: 2rem;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .infinity-spin {
            animation: spin 10s linear infinite;
        }
        img {margin-top: 100px;}
</style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103474408', 'ym');

    ym(103474408, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103474408" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="container">
        <h1>
            404 Not found. 
        </h1>
        <img src="/img/obuba_men.png" alt="Obuba Game" class="infinity-spin">
    </div>
</body>