<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obuba Game</title>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        :root {
            --board-bg-color: #ebe8e3;
        }
        body {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            background-image: linear-gradient(to bottom, transparent 75%, #ffffff 100%),radial-gradient(at 0% 0%,hsla(159,70%,50%,0.25) 0,transparent 50%),radial-gradient(at 0% 50%,hsla(211,65%,50%,0.23) 0,transparent 50%),radial-gradient(at 40% 40%,hsla(38,16%,50%,0.21) 0,transparent 50%),radial-gradient(at 40% 68%,hsla(341,66%,50%,0.2) 0,transparent 50%),radial-gradient(at 0% 75%,hsla(34,97%,50%,0.18) 0,transparent 50%),radial-gradient(at 80% 0%, #ffffff 0, transparent 50%),radial-gradient(at 80% 50%, #ffffff 0, transparent 50%),radial-gradient(at 80% 50%, #ffffff 0, transparent 50%),linear-gradient(to bottom, transparent 75%, #ffffff 100%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-rows: auto auto;
            justify-items: center;
            gap: 2rem;
        }
        @media (min-width: 828px) {
            .boardContainer {
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 2rem;
            }
        }

        .boardWrapper {
            background-color: var(--board-bg-color);
            margin: 30px auto;
            padding: 64px 20px;
            border-radius: 32px;
            max-width: 272px;
            box-shadow: 0 8px 40px rgba(0,0,0,.1);
            position: relative;
        }
        .is-hovered,
        .boardWrapper:hover {
            background: #e6e3df;
        }
        @media (min-width: 394px) {
            .boardWrapper {
                padding: 64px 64px;
            }
        }
        .game-board  {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            grid-template-rows: repeat(4, 60px);
            gap: 5px;
        }
        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #c2e7ff;
            font-size: 20px;
            font-weight: bold;
            width: 60px;
            height: 60px;
            border-radius: 4px;
        }
        .clickeble:hover {
            background: #b1d4ea;
            cursor: pointer;
        }
        .empty {
            background-color: var(--board-bg-color);
        }
        .buttonsWrapper {
            position: absolute;
            top:10px;
            left: 10px;
        }
        button {
            background: transparent;
            color: #fff;
            border: none;
            border-radius: 4px;
            height: 35px;
            line-height: 44px;
            text-align: center;
            cursor: pointer;
        }
        button:hover {
            background: #dfddd9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obuba Game</h1>
        <div class="boardContainer">
            <div class="boardWrapper" data-board-index="0">
                <div class="buttonsWrapper">
                    <button>
                        <svg class="js-restart-game" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#f86804"><path d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z"/></svg>
                    </button>
                </div>
                <div id="game-board-0" class="game-board"></div>
            </div>
            <div class="boardWrapper" data-board-index="1">
                <div class="buttonsWrapper">
                    <button>
                        <svg class="js-restart-game" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#f86804"><path d="M204-318q-22-38-33-78t-11-82q0-134 93-228t227-94h7l-64-64 56-56 160 160-160 160-56-56 64-64h-7q-100 0-170 70.5T240-478q0 26 6 51t18 49l-60 60ZM481-40 321-200l160-160 56 56-64 64h7q100 0 170-70.5T720-482q0-26-6-51t-18-49l60-60q22 38 33 78t11 82q0 134-93 228t-227 94h-7l64 64-56 56Z"/></svg>
                    </button>
                </div>
                <div id="game-board-1" class="game-board"></div>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
    <script src="websocket.js"></script>
    <script>
        const boards = [new Game(), new Game()]
        const socket = new Socket();

        const renderMatrix = (boardIndex, matrix) => {
            const board = document.getElementById(`game-board-${boardIndex}`);
            board.innerHTML = '';

            for (let row = 0; row < matrix.length; row++) {
                for (let col = 0; col < matrix[row].length; col++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    const value = matrix[row][col];
                    cell.setAttribute('data-row', row);
                    cell.setAttribute('data-col', col);

                    if (value === 0) {
                        cell.classList.add('empty');
                        cell.textContent = '';
                    } else {
                        cell.setAttribute('data-value', value);
                        cell.textContent = value;
                        if (boards[boardIndex].utils.isNextToZero(row, col, matrix)) {
                            cell.classList.add('clickeble'); 
                            cell.classList.add('js-clickable'); 
                        }
                    }

                    board.appendChild(cell);
                }
            }
        }

        [0, 1].forEach((element)=>renderMatrix(element, boards[element].matrix));

        const getBoardId = event => +(event.target.closest('[data-board-index]').getAttribute('data-board-index'));
        
        const boardWrappers = document.querySelectorAll('.boardWrapper');

        const updateHover = (boardId, isHover) => {
            if (!boardId) return
            const el = document.querySelector(`[data-board-index="${boardIndex}"]`);
            if (!el) return
            if (isHover) {
                el.classList.add('is-hovered');
            } else {
                el.classList.remove('is-hovered');
            }
        }

        boardWrappers.forEach(wrapper => {
            wrapper.addEventListener('mouseenter', (event) => {
                console.log('Hovered on boardWrapper', event.target.getAttribute('data-board-index'));
                const boardId = event.target.getAttribute('data-board-index');
                event.target.classList.add('is-hovered');
            });

            wrapper.addEventListener('mouseleave', (event) => {
                console.log('Hover left boardWrapper');
                // Cleanup or revert logic here
                event.target.classList.remove('is-hovered');
            });
        });
   
        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('js-clickable')) {
                const row = +event.target.dataset.row;
                const col = +event.target.dataset.col;
                const boardId = getBoardId(event)
                const matrix = boards[boardId].matrix;
                boards[boardId].makeMove(row, col)
                renderMatrix(boardId, matrix)
                socket.saveMatrixToServer(boardId, matrix);
                    // historyManager.saveSnapshot(game)
            }
        });

        document.addEventListener('click', function (event) {
            if (event.target.classList.contains('js-restart-game')) {
                const boardId = getBoardId(event)
                boards[boardId].matrix = boards[boardId].createEmptyMatrix();
                socket.saveMatrixToServer(boardId, boards[boardId].matrix)
                // historyManager.saveSnapshot(game)
                renderMatrix(boardId, boards[boardId].matrix)
            }
        });
    </script>
</body>
</html>